import random

answer = ["Бесспорно", "Предрешено", "Никаких сомнений",
          "Определённо да", "Можешь быть уверен в этом", "Мне кажется - да", "Вероятнее всего", "Хорошие перспективы",
          "Знаки говорят - да", "Да", "Пока неясно, попробуй снова", "Спроси позже", "Лучше не рассказывать",
          "Сейчас нельзя предсказать", "Сконцентрируйся и спроси опять", "Даже не думай", "Мой ответ - нет",
          "По моим данным - нет",
          "Перспективы не очень хорошие", "Весьма сомнительно"]


def Magic_Sphere(answer):
	print('Привет Мир,я Magic Sphere , и да я знаю ответ на любой твой вопрос.')
	user = input('Как ваше имя? ').title()
	print(f'Поздравляю {user} тебе повезло !!! \nЯ уверена, что с моей помощью, ты найдешь ответы на вопросы!')
	question = input(f'{user} задай интересующий тебя вопрос: ')
	print(
		f'Твой вопрос: {question}?\nМинуточку загружаю ответ...\nСекундочку устанавливаю контакт .... \nПо моим данным '
		f'ответ будет таков:')
	print()
	print(f'   ***   {random.choice(answer)}   ***   ')
	print()
	print(f'Хочешь задать еще один вопрос,{user}? \nДля продолжения набери "Да" или "Нет"')
	text = input().title()
	if text == 'Нет':
		exit(print('Я тоже уже устала от твоих распросов\nЗа новыми вопросами приходи в другой раз'))
	while text != 'Нет':
		if text == 'Да':
			question = input('Я внимательно слушаю , задай еще один интересующий тебя вопрос: ').title()
			rm = random.choice(answer)
			print(f'Твой вопрос: {question}?\nМинуточку загружаю ответ...\nПо моим данным ответ будет таков:')
			print()
			print(f'   ***   {random.choice(answer)}   ***   ')
			print()
			print(f'Хочешь задать еще один вопросик, {user} ?\nДля продолжения набери "Да" или "Нет"')
			text = input().title()
		elif text != 'Да' or text != 'Нет':
			print('Вы ввели не правильное слово')
			break


Magic_Sphere(answer)
print('Я тоже уже устала от твоих распросов\nЗа новыми вопросами приходи в другой раз.')
